@import "reset";
@import "normalize";
@import "colors";



body{
	font-family: Arial, sans-serif;
	font-size: 14px;
}


.main-page{

	.img-responsive{
		display: block;
		max-width: 100%;
		height: auto;
	}

	.right{
		float: right;
	}

	.main-page__header{
		background: @header__bg;
		height: 55px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.header-logo{
			height: 100%;
			& > img{
				height: 100%;
			}
		}
		.header-adress-form{
			.header-contacts{
				.contacts__number{
					color: @white;
				}
				.contacts__adress{
					color: @white;
				}
				.contacts__icon{
					display: none;
				}
				.svg-phone{
					background-image: url('../../www/img/phone325.svg');
					fill: #fff;
					display: block;
					width: 35px;
					height: 35px;
					-webkit-background-size: contain;
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
		}
	}
		.main-container{
			display: flex;
			.main-page__sidebar{
				flex: 0 0 300px;
				padding: 20px;

			}
			.main-page__content{
				flex: 1;
				padding: 20px;
				.inner__wrap{
					width: 33.333333%;
					float: left;
					padding: 10px 0;
					.content{
						margin: 0 auto;
						max-width: 280px;
						width: 80%;
						border: 2px solid @content-inner-border;
						border-radius: @content-inner-border-radius;
						.title{
							color: @title;
							text-align: center;
							font-size: 24px;
						}
						.img-wrap{
							max-width: 280px;
							width: 80%;
							height: 200px;
							background: @content-inner-wrapper;

							margin: 17px auto 12px;
						}
						h3{
							font-size: 12px;
							padding: 0 20px;
							text-align: justify;
						}
						.buy{
							background: @content-inner-wrapper;
							border: none;
							border-radius: @content-inner-border-radius;
							margin: 12px 8px;
							padding: 12px 35px;
							color: @white;
							font-size: 18px;
						}
					}
				}
			}
		}

}



//media queries


@media screen and (max-width: 1100px){
	.main-page{
		.main-container{
			.main-page__content{
				.inner__wrap{
					width: 50%;
				}
			}
		}
	}
}

@media screen and (max-width: 768px){
	.main-page{
		.main-container{
			.main-page__sidebar{
				display: none;
			}
		}
	}
}


@media screen and (max-width: 480px) {
	.main-page{
		.main-page__header{
			.header-adress-form{
				.header-contacts{

					.contacts__icon{
						display: block;
					}
					.contacts__adress, .contacts__number{
						display: none;
					}

				}
			}
		}
	}
}



@media screen and (max-width: 320px){
	.main-page{
		.main-container{
			.main-page__content{
				.inner__wrap{
					width: 100%;
					.contentdisdd{
						width: 100%;
					}
				}
			}
		}
	}
}